<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="
        :viewport" content="width=device-width, initial-scale=1.0">
        <title>BUDDY</title>
        <link rel="stylesheet" id="changeStyle" href="../css/startPage.css">
        </head>
        <body>
        <div id="container">
        <!-- hover 시 다른 요소가 변하는 것 적용해야함
        <button id="play-icebreaker"
                onclick="location.href='lotto-start-ice.html'">
            <p>🧊 아이스브레이킹</p>
        </button>
        <button id="play-solo"
                onclick="location.href='lotto-start-solo.html'">
            <p>🏃🏻‍♂️혼자 놀기</p>
        </button>
        <h1>BU</h1><h1>:</h1><h1>DDY</h1>
        <div id = "desc">뭐하고 놀지? 버디에게 물어봐!</div>-->
        <div id="logo">
            <div id="title">
                <h1>BU</h1><h1>:</h1><h1>DDY</h1>
            </div>
            <div id = "desc">뭐하고 놀지? 버디에게 물어봐!</div>
            <div id="line"></div>
        </div>
        <div id="play-button">
            <button id="play-icebreaker"
            onclick="location.href='lotto-start-ice.html'" onclick="localStorage.setItem('thema', '아이스브레이킹')">
                <p>🧊 아이스브레이킹</p>
            </button>
            <button id="play-solo"
            onclick="location.href='lotto-start-solo.html'" onclick="localStorage.setItem('thema', '혼자 놀기')">
                <p>🏃🏻‍♂️혼자 놀기</p>
            </button>
        </div>
        </div>
</body>
</html>